# Arcade-Management-System

./: DBMSproject.sln  README.md
DBMSproject/: DBMSproject.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form14.Designer.cs  Form14.cs  Form15.Designer.cs  Form15.cs  Form16.Designer.cs  Form16.cs  Form17.Designer.cs  Form17.cs  Form18.Designer.cs  Form18.cs  Form19.Designer.cs  Form19.cs  Form2.Designer.cs  Form2.cs  Form20.Designer.cs  Form20.cs  Form21.Designer.cs  Form21.cs  Form22.Designer.cs  Form22.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  (+6 more)
DBMSproject/Properties/: Resources.Designer.cs  Resources.resx
